# WEB

./: README.md  pom.xml
src/main/db/migration/: V1_0__create_db.sql
src/main/java/app/controllers/: DictionaryController.java  FrontController.java  NoteController.java
src/main/java/app/entities/: Dictionary.java  Note.java
src/main/java/app/repositories/: DictionaryRepository.java  NoteRepository.java
src/main/java/app/services/: DictionaryService.java  NoteService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: ApplicationContext.xml  persistance.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/res/css/: button.css  menu.css  modal.css  nav.css  style.css  tables.css
src/main/webapp/WEB-INF/res/js/: additional.js  tables.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/dictionaries/: add.jsp  show.jsp
src/main/webapp/WEB-INF/views/notes/: add.jsp  edit.jsp  notes.jsp
src/main/webapp/WEB-INF/views/pages/: find.jsp
src/main/webapp/WEB-INF/views/template/: head.jsp  modal.jsp  scripts.jsp  styles.jsp  template.jsp
